# adampowertool

./: Arşivleyici.cs  BilgisayarBilgileri.cs  ErrorHandler.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GraphRenderer.cs  HataYöneticisi.cs  Main.cs  MonitorGraph.cs  PowerGraph.cs  SistemVerileri.cs  SystemGraph.cs  SystemMonitor.cs  adampowertool.csproj  adampowertool.sln
