<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
  </ItemGroup>
</Project>