<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.39" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Form2.resx" />
  </ItemGroup>
</Project>